export default {
  titels: {
    patching: "补丁选项 (Bǔdiàn Xuǎnxiàng)",
    text: "文本 (Wénti)",
    colors: "颜色 (Yánsè)",
  },
  border: "边框 (Biānkuàng)",
  text: "文本 (Wénti)",
  background: "背景 (Bèijǐng)",
  patch_width: "补丁宽度 (Bǔdiàn Kuāndù)",
  patch_height: "补丁高度 (Bǔdiàn Gāodù)",
  quantity: "数量 (Shùliàng)",
  select_type: "选择的类型 (Xuǎnzé de Lèixíng)",
  select_backing_type: "选择的背衬 (Xuǎnzé de Bèichèn)",
  select_image: "选择您的图片 (Xuǎnzé Nín de Túpiàn)",
  add_to_cart: "添加到购物车",
  image_patch: "图像补丁",
  text_patch: "自定义文本补丁",
  preview: "预览",
};
