export default {
    payment: '支付',
    empty: '空的',
    Total_Price: '总价',
    Add_New_Item: '添加新项目',
    Product: '产品',
    Patch_with: '补丁与',
    Backing_Type: '背衬类型',
    Patch_Type: '贴片类型',
    Selected_Image: '选定的图像',
    Text: '文本',
    Border_Color: '边框颜色',
    Background_Color: '背景颜色',
    Text_Color: '文字颜色',
    preview: '预览',
    Width: '宽度',
    Height: '高度',
    Note: '笔记',
    Items: '项目',
    Per_item: '每件',
    Edit: '编辑',
    Delete: '删除',

 
}