/** @format */

export default {
  payment: "pagamento",
  empty: "vazio",
  Total_Price: "Preço total",
  Add_New_Item: "Adicionar novo item",
  Product: "produtos",
  Patch_with: "Remendo com",
  Backing_Type: "Tipo de apoio",
  Patch_Type: "Tipo de patch",
  Selected_Image: "Imagem selecionada",
  Text: "Texto",
  Border_Color: "Cor da borda",
  Background_Color: "Cor de fundo",
  Text_Color: "Cor do texto",
  preview: "Visualização",
  Width: "Largura",
  Height: "Altura",
  Note: "Observação",
  Items: "Unid",
  Per_item: "Por item",
  Edit: "Editar",
  Delete: "Excluir",
};
