/** @format */

export default {
  payment: "pagamento",
  empty: "vuoto",
  Total_Price: "Prezzo totale",
  Add_New_Item: "Aggiungi un nuovo elemento",
  Product: "Prodotto",
  Patch_with: "Patch con",
  Backing_Type: "Tipo di supporto",
  Patch_Type: "Tipo di patch",
  Selected_Image: "Immagine selezionata",
  Text: "Testo",
  Border_Color: "Colore del bordo",
  Background_Color: "Colore di sfondo",
  Text_Color: "Colore del testo",
  preview: "Anteprima",
  Width: "Larghezza",
  Height: "Altezza",
  Note: "Nota",
  Items: "Elementi",
  Per_item: "Per articolo",
  Edit: "Modificare",
  Delete: "Eliminare",
};
