export default {
    payment: 'pago',
    empty: 'vacío',
    Total_Price: 'Precio total',
    Add_New_Item: 'Agregar ítem nuevo',
    Product: 'Producto',
    Patch_with: 'Parche con',
    Backing_Type: 'Tipo de respaldo',
    Patch_Type: 'Tipo de parche',
    Selected_Image: 'Imagen seleccionada',
    Text: 'Texto',
    Border_Color: 'Color del borde',
    Background_Color: 'Color de fondo',
    Text_Color: 'Color de texto',
    preview: 'Avance',
    Width: 'Ancho',
    Height: 'Altura',
    Note: 'Nota',
    Items: 'Elementos',
    Per_item: 'Por artículo',
    Edit: 'Editar',
    Delete: 'Borrar',

 
}