export default {
 

    payment: 'payment',
    empty: 'empty',
    Total_Price: 'Total Price',
    Add_New_Item: 'Add New Item',
    Product: 'Product',
    Patch_with: 'Patch with',
    Backing_Type: 'Backing Type',
    Patch_Type: 'Patch Type',
    Selected_Image: 'Selected Image',
    Text: 'Text',
    Border_Color: 'Border Color',
    Background_Color: 'Background Color',
    Text_Color: 'Text Color',
    preview: 'preview',
    Width: 'Width',
    Height: 'Height',
    Note: 'Note',
    Items: 'Items',
    Per_item: 'Per item',
    Edit: 'Edit',
    Delete: 'Delete',
}