export default {
  titels: {
    patching: "Options de Patch",
    text: "Texte",
    colors: "Couleurs",
  },
  border: "Bordure",
  text: "Texte",
  background: "Arrière-plan",
  patch_width: "Largeur du Patch",
  patch_height: "Hauteur du Patch",
  quantity: "Quantité",
  select_type: "Type Sélectionné",
  select_backing_type: "Support Sélectionné",
  select_image: "Sélectionnez votre image",
  add_to_cart: "Ajouter au panier",
  image_patch: "Patch d'image",
  text_patch: "Patch de texte personnalisé",
  preview: "Aperçu",
};
