export default {
  titels: {
    patching: "Opciones de Parcheado",
    text: "Texto",
    colors: "Colores",
  },
  border: "Borde",
  text: "Texto",
  background: "Fondo",
  patch_width: "Ancho del Parche",
  patch_height: "Altura del Parche",
  quantity: "Cantidad",
  select_type: "Tipo Seleccionado",
  select_backing_type: "Respaldo Seleccionado",
  select_image: "Selecciona tu imagen",
  add_to_cart: "añadir a la cesta",
  image_patch: "Parche de imagen",
  text_patch: "Parche de texto personalizado",
  preview: "Avance",
};
